:root {
  /* - Pale blue: hsl(225, 100%, 94%) */
  --background-color: hsl(225, 100%, 94%);
  /* - Very pale blue: hsl(225, 100%, 98%) */
  --badge-color: hsl(225, 100%, 98%);
  /* - Bright blue: hsl(245, 75%, 52%) */
  --btn-color: hsl(245, 75%, 52%);
  /* - Desaturated blue: hsl(224, 23%, 55%) */
  --p--color: hsl(224, 23%, 55%);
  /* - Dark blue: hsl(223, 47%, 23%) */
  --orderncancel-color: hsl(223, 47%, 23%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Red Hat Display", sans-serif;
  height: 100vh;
  background-color: var(--background-color);
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
p {
  font-size: 16px;
  color: var(--p--color);
}
.card {
  width: 400px;
  height: 630px;
  border-radius: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.card .img {
  width: 100%;
  height: 30%;
}
.card .img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card .content .text {
  text-align: center;
  padding: 0 45px 0 45px;
}
.card .content .text h2 {
  margin: 25px 0 20px 0;
  color: var(--orderncancel-color);
}
.card .content .text p {
  line-height: 1.6;
}
.card .content .btns {
  margin-top: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card .content .btns .badge {
  background-color: var(--badge-color);
  width: 80%;
  display: flex;
  /* justify-content: space-between; */
  padding: 25px;
  border-radius: 12px;
  align-items: center;
}
.card .content .btns .badge .main-info {
  flex-basis: 45%;
  line-height: 1.7;
}
.card .content .btns .badge .main-info span {
  color: var(--p--color);
}
.card .content .btns .badge img {
  width: auto;
  height: 45px;
}
.card .content .btns .badge a {
  flex-basis: 40%;
  text-align: end;
  font-size: 13px;
}
.card .content .btns .badge .main-info h5 {
  color: var(--orderncancel-color);
  font-weight: 900;
  font-size: 14px;
}
.card .content .btns .badge .main-info span {
  font-size: 14px;
}
.card .content .btns button {
  width: 80%;
  border-radius: 10px;
  padding: 15px;
  outline: none;
  border: none;
  background-color: var(--btn-color);
  color: white;
  font-weight: 700;
  margin-top: 30px;
  box-shadow: 0px 14px 37px -15px var(--btn-color);
  transition: .3s;
}
.card .content .btns span {
  font-size: 13px;
  color: var(--p--color);
  font-weight: 900;
  margin-top: 30px;
  transition: .3s;
}
.card .content .btns .badge a:hover {
  color: mediumslateblue;
  text-decoration: none;
  transition: .3s;
}
.card .content .btns button:hover {
  background-color: mediumslateblue;
}
.card .content .btns span:hover {
  color: var(--orderncancel-color);
}
.attribution {
  margin-top: 60px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
